server {
	ssl          on;
	listen       2376;
	server_name  localhost;

	ssl_verify_client      on;
	ssl_client_certificate /etc/nginx/certs/ca.pem;
	ssl_certificate        /etc/nginx/certs/server-cert.pem;
	ssl_certificate_key    /etc/nginx/certs/server-key.pem;

	location / {
		proxy_pass http://unix:/var/run/docker.sock:/;
	}
}
